# Blog.TokenAuthGettingStarted

./: Blog.TokenAuthGettingStarted.csproj  Blog.TokenAuthGettingStarted.sln  Program.cs  Startup.Auth.cs  Startup.cs  test.csproj.test
Controllers/: ValuesController.cs
CustomTokenProvider/: CustomJwtDataFormat.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
Properties/: launchSettings.json
